.main_projects {
    display: flex;
    justify-content: space-between;
    padding: 8% 5%;
    position: relative;
}

.main_projects::after{
    content: "";
    background-color: var(--border);
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}


/*=========================
left-section ==> Button
============================*/

main .left-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main .left-section button {
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    padding: 10px 0;
    font-size: 1.05rem;
    text-align: center;
    border-radius: 5px;
    opacity: .5;
    transition: .3s;
}



main .left-section button:hover {
    opacity: 1;
}


main .left-section .active {
    opacity: 1;
    font-weight: bold;
    letter-spacing: .6px;
    padding: 11px 0;
    border: 1px solid var(--blue);
}




/*=========================
right-section ==> Card
============================*/

main .right-section {
    flex-grow: 1;
    justify-content: end;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

main .right-section .card {
    width: 30%;
    transition: .3s;
    border-radius: 5px;
    font-size: 15px;
    background: linear-gradient(rgba(255, 255, 255, .05), rgba(255, 255, 255, .05));
    border: 1px solid rgba(93, 188, 252, .3);
    overflow: hidden;
}

main .right-section img {
    width: 100%;
    height: 180px;
}

main .right-section .card:hover {
    border: 1px solid var(--blue);
    rotate: 1deg;
    scale: 1.01;
}

.right-section .card .box {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150px;
    padding: 1rem 0;
    gap: 12px;
    padding: 5px;
    color: var(--title-color);
    transition: .3s;
}

.right-section .box p{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}


.box:hover p{
    font-size: 13px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    transition:.3s
}

main .right-section .card-link {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    margin: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.card-link ul {
    display: flex;
    gap: 3rem;
}

.card-link ul li {
    height: 20px;
}

.card-link .icon-github,
.card-link .icon-link {
    display: block;
    font-size: 1.5rem;
    color: var(--text-color);
    transition: .3s;
}

.card-link .icon-github:hover,
.card .icon-link:hover {
    scale: 1.7;
    color: var(--title-color);
}

.card-link .right-arrow {
    color: var(--blue);
    font-size: .9rem;
    display: flex;
    text-align: end;
    align-items: end;
    width: 3.3rem;
    transition: .5s;
    
}

.card-link .right-arrow:hover{
    border-bottom: 1px solid;
    display: flex;
    justify-content: space-between;
}


/**************** ****************/
/**************** ****************/

/* Model ---- pop up*/
.right-section .fixed{
    position: fixed;
    inset: 0;
    z-index: 1;
    background-color: rgba(40, 40, 48, .91);
    backdrop-filter: blur(2px);
}



/*=========================
light ===>>>left-section ==> Card
============================*/

.light .left-section .active{
    border: none;
}


/*=========================
light ===>>>left-section ==> Card
============================*/
.light .card {
    width: fit-content;
    border: 1px solid rgba(28, 36, 41, 0.3);
    transition: .3s;
    border-radius: 5px;
    font-size: 15px;
    box-shadow: 0 1px 1px hsla(0, 0%, 0%, .195);
    background: linear-gradient(rgba(255, 255, 255, .05), rgba(255, 255, 255, .05));
}

.light .card:hover {
    width: fit-content;
    border: 1px solid var(--border-color);

    rotate: 1deg;
    scale: 1.01;
}

@keyframes mymove {
    0%   {scale: 0;}
    50%  {scale: 1.1;}
    100% {scale: 1;}
}
.right-section ul.modal{
    background-color: var(--secondary);
    display: block;
    width: 75%;
    margin: 2rem auto;
    border-radius: 1rem;
    padding: 1rem 2rem;
    animation: mymove .5s 1;
    
}

.right-section ul.modal li{
    border-bottom: 1px solid var(--border);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    
}

.right-section ul.modal li:first-child{
    border: none;
    padding-bottom: 0;
    margin: 0;
    padding: 0;
    text-align: right;
}

.right-section ul.modal li:last-child{
    border: none;
    padding-bottom: 0;
    margin: 0;
}
.right-section ul.modal li a{
    font-size: 1rem;
}




@media (max-width: 999px) {
    main{
        display: flex;
        flex-direction: column;
    }
    #projects .left-section {
        gap: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 25px;
    }

    main .left-section button {
        background-color: rgba(36, 37, 46, 1);
        width: 5rem;
        padding: 10px 5px;
        font-size: .8rem;
        text-align: center;
        border-radius: 5px;
        opacity: .5;
        transition: .3s;

    }

    main .left-section .active{
        width: 5rem;
        padding: 10px 5px;
        font-size: .8rem;
        text-align: center;
        letter-spacing: 0px;
        border-radius: 5px;
        opacity: 1;
        transition: .3s;
        border: 1px solid var(--blue);
    }

    main .right-section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;

    }

    main .right-section .card {
        width: 48%;
        margin: auto;
    }


}

@media screen and (max-width: 768px) {
    main .right-section .card {
        width: 45%;
        margin: auto;
    }
}

@media (max-width: 588px){
    main{
        display: flex;
        flex-direction: column;
    }
    main .left-section {
        margin: auto;
        width: 100%;
        gap: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    main .right-section .card {
        width: 80%;
        margin: auto;
    }
}